member มี        firstName: '',
                lastName: '',
                sex: '',
                nickName: '',
                personalEmail: '',
                personalPhone: '',
                personalType: '',
                personalAddress: '',
                personalSubdistrict: '',
                personalDistrict: '',
                personalProvince: '',
                personalPostalCode: '',
                 createdAt: date,
                updateAt: date,
                username: '',
                password: '',

partner มี       fristName: '',
                lastName: '',
                nickName: '',
                partner: '',
                personalEmail: '',
                personalPhone: '',
                personalId: '',
                personalAddress: '',
                personalSubdistrict: '',
                personalDistrict: '',
                personalProvince: '',
                personalPostalCode: '',
                companyName: '',
                companyPhone: '',
                companyEmail: '',
                bankNumber: '',
                bankName: '',
                companyTaxId: '',
                companyAddress: '',
                companySubdistrict: '',
                companyDistrict: '',
                companyProvince: '',
                companyPostalCode: '',
                hotelLatitude: '',
                companyTaxId: '',
                personalId: null,
                companyLogo: null,
                bankImage: null,
                createdAt: date,
                updateAt: date,
                username: '',
                password: '',

employee มี      employeeImg: img,
                position : string,
                firstName: '',
                lastName: '',
                code: string,
                nickName: string,
                personalPhone: string,
                personalEmail: ,

                createdAt: date,
                updateAt: date,
                username: '',
                password: '',

                dateLogin: date,
                timeLogin: time









Admin สามารถ
        -/request เมื่อ admin  ทำการกดอนุมัติ Partner จะเเสดงช่องให้กรอก username เเละ Password เมื่อกดคลิ๊กยืนยันจะส่งข้อมูล ไปยัง email Partner
        -/request ฟิวเตอร์ข้อมูล วัน/เดือน/ปี/ชื่อบริษัท

        -/approvepartner ฟิวเตอร์ข้อมูล วัน/เดือน/ปี/ชื่อบริษัท

        -/noapprovepartner ฟิวเตอร์ข้อมูล วัน/เดือน/ปี/ชื่อบริษัท

        -/mainpartnersleepgun ฟิวเตอร์ข้อมูล วัน/เดือน/ปี/ชื่อบริษัท/ชื่อโปรโมชั่น
     
promotion  มี    promotion_id:
                namePromotion : string
                detailPromotion : string
                dateStart : datetime
                dateFinish : datetime
                price : int
                nameUpdate : string
                createAt : datetime
                updateAt : datetime

room มี              Room_id:
                    numberRoom: string
                    type: string
                    description: string
                    capacity: int
                    price: int
                    status: string
                    note: string
                    createAt : datetime
                updateAt : datetime
                nameUpdated : string








ตอนนี้ที่เหลือเยอะสุดคือ user ยังไม่ได้เชื่อม/Receipt ใน Partner ยังไม่ได้เชื่อม/ addroom กรุณาเลือกลักษณะห้องพัก ยังไม่ได้เชื่อม

ใน Partner ที่ยังไม่ได้เชื่อมมีหัวข้อใหญ่ Executive/ManageHotel/Receipt




อันที่เชื่อมเเล้ว(อันนี้ไม่เเน่ใจนะว่าถูกมั้ย) login/register  
admin ที่ทำได้ตอนนี้ทั้งโฟเดอร์/Partner มี โฟเดอร์ Room/employee หน้า checkLogin